{
  "name": "mageme/module-eu-withdrawal-receipt-verify",
  "description": "SHA-256 content hash + public verify URL endpoint for receipt tamper-evidence. Pro tier add-on for mageme/module-eu-withdrawal. NOT legal advice — see README disclaimer; merchant is responsible for evaluating evidentiary fit per jurisdiction.",
  "version": "0.1.2",
  "type": "magento2-module",
  "license": "proprietary",
  "keywords": [
    "magento2",
    "consumer-protection",
    "eu-compliance",
    "withdrawal",
    "art-11a",
    "directive-2023-2673",
    "mageme",
    "pro-tier"
  ],
  "authors": [
    {
      "name": "MageMe",
      "email": "support@mageme.com",
      "homepage": "https://mageme.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0",
    "mageme/module-eu-withdrawal": ">=0.9 <1.0",
    "magento/framework": "^103.0",
    "ext-intl": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MageMe\\EUWithdrawalReceiptVerify\\": ""
    }
  }
}
